# bucketapi

./: .gitignore  Docker  Dockerfile  docker-compose.yml  orderbackend.sln
Order.Application/: DependencyInjection.cs  Order.Application.csproj
Order.Application/Database/: IOrderDbContext.cs
Order.Application/Messaging/: IEventPublisher.cs
Order.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderItemCommand.cs
Order.Application/Utils/Exceptions/: BusinessLogicException.cs
Order.Core/Entities/Abstracts/: DomainEvent.cs  Entity.cs
Order.Core/Entities/Enums/: OrderStatus.cs
Order.Core/Entities/Events/: OrderCreatedEvent.cs  OrderItemEvent.cs
Order.Core/Entities/Models/: CustomerOrder.cs  ErrorResponse.cs  OrderItem.cs
Order.Core/Entities/Models/Middleware/: ErrorResponse.cs
Order.Core/Entities/Models/Middleware/RateLimit/: RateLimitOptions.cs  RateLimitRule.cs
Order.Core/Entities/Structs/: Total.cs
Order.Core/Exceptions/: DomainException.cs  ErrorResponse.cs  InsufficientStockException.cs
Order.Infrastructure/: Order.Infrastructure.csproj
Order.Infrastructure/DTO/: CreateCustomerOrderDTO.cs  CreateOrderItemDTO.cs
Order.Infrastructure/DbAccessPostgreSQL/: OrderDbContext.cs
Order.Infrastructure/Messaging/: KafkaEventProducer.cs
Order.Infrastructure/Migrations/: 20250724182041_Initial.Designer.cs  20250724182041_Initial.cs  OrderDbContextModelSnapshot.cs
Order.WebApi/: Dockerfile  Order.WebApi.csproj  Order.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Order.WebApi/Controllers/: AppController.cs  DebugController.cs  OrderController.cs
Order.WebApi/CustomMiddlewares/GlobalExceptionHandler/: ExceptionMiddlewareExtensions.cs  GlobalExceptionHandler.cs
Order.WebApi/CustomMiddlewares/RateLimiter/: RateLimitingExtensions.cs  RateLimitingMiddleware.cs  TokenBucket.cs
Order.WebApi/Properties/: launchSettings.json
